@theme-color: #C20C0C;
.main-container {
  padding: 15px;
}
.tabbar {
  display: flex;
  .bar-item {
    display: inline-block;
    padding: 5px 20px;
  }
  .active {
    color: @theme-color;
  }
}
.content {
  min-height: 700px;
}
.footer {
  font-size: 24px;
  text-align: center;
  .desc {
    color: #999;
  }
  .sentence {
    color: #666;
  }
}