.main-container {
  min-height: 100vh;
  width: 100%;
  .head {
    padding: 40px 20px;
    .avatar {
      width: 150px;
      height: 150px;
      margin: 10px auto;
      border-radius: 50%;
      border: 5px solid #a40011;
      box-shadow: 0 0 0 10px #f9f9f9;
    }
  }
}